K_DESCRIBE=47
K_COMPACT=40
K_MATERIALIZED=84
K_SET=113
K_REPLACE=105
K_JSON=72
K_MAP=154
K_INDEX=65
K_KEY=73
K_KEYSPACES=76
OPERATOR_GT=173
MINUS=20
K_INPUT=68
K_ASC=32
K_CREATE=43
K_LOCAL_QUORUM=81
K_APPLY=30
K_USING=134
K_PASSWORD=98
K_TIME=158
K_ONE=93
K_QUORUM=103
K_SUPERUSER=118
DOT=14
K_STATIC=115
K_CONTAINS=42
K_INITCOND=67
K_KEYS=74
K_UNLOGGED=130
LINE_COMMENT=13
K_DROP=49
K_ORDER=96
K_CLUSTERING=38
DQUOTE=21
K_USE=132
K_VARINT=162
K_NORECURSIVE=87
OPERATOR_EQ=171
K_PER=99
K_BLOB=143
K_ALTER=27
K_PERMISSIONS=101
K_INSERT=69
K_LIMIT=79
K_VIEW=137
SEMI=8
K_FROM=58
K_NAN=86
K_PRIMARY=102
K_LIST=153
K_BIGINT=142
DIVIDE=16
SPACE=10
K_INET=151
K_STYPE=117
K_DESC=46
REAL_LITERAL=168
K_FULL=59
K_BOOLEAN=144
LS_BRACKET=5
K_TRUE=125
COMMA=7
K_AGGREGATE=24
K_USER=133
K_OPTIONS=94
K_WITH=139
K_LOGGED=82
OPERATOR_LT=172
K_MODIFY=85
K_OF=91
K_DECIMAL=147
K_VARCHAR=161
K_ON=92
K_STORAGE=116
K_UUID=135
K_ALLOW=26
RR_BRACKET=2
STAR=15
K_CUSTOM=44
K_OR=95
K_DATE=146
K_TWO=128
COMMENT_INPUT=12
K_BATCH=34
K_VALUES=136
K_ASCII=141
OBJECT_NAME=169
K_INFINITY=66
K_DELETE=45
K_FUNCTIONS=61
DECIMAL_LITERAL=165
RC_BRACKET=4
LC_BRACKET=3
K_AS=31
K_CALLED=37
K_FILTERING=56
K_FALSE=55
LR_BRACKET=1
K_SELECT=112
K_INTO=70
K_WRITETIME=140
CODE_BLOCK=163
K_AND=28
K_FROZEN=150
K_USERS=176
K_ROLES=110
K_FUNCTION=60
K_COLUMNFAMILY=39
K_SMALLINT=155
K_ANY=29
K_TTL=127
OPERATOR_LTE=174
K_GRANT=62
K_INT=152
K_COUNTER=145
K_AUTHORIZE=33
UUID=170
K_TRIGGER=124
K_TIMESTAMP=121
K_EXECUTE=53
K_NULL=90
K_FINALFUNC=57
K_WHERE=138
MINUSMINUS=19
K_LANGUAGE=77
K_LEVEL=78
K_REVOKE=108
K_TIMEUUID=157
K_TOKEN=123
MODULE=17
K_IF=63
HEXADECIMAL_LITERAL=167
SPEC_MYSQL_COMMENT=11
K_DISTINCT=48
K_LOGIN=83
K_ROLE=109
K_DOUBLE=148
K_IN=64
K_PERMISSION=100
K_EACH_QUORUM=51
K_CONSISTENCY=41
K_IS=71
PLUS=18
K_ADD=23
K_ALL=25
K_PARTITION=97
K_FLOAT=149
K_UPDATE=131
K_BEGIN=35
RS_BRACKET=6
K_LOCAL_ONE=80
K_SCHEMA=111
K_TO=122
K_RETURNS=107
SQUOTE=22
K_THREE=120
K_TRUNCATE=126
K_SFUNC=114
K_TUPLE=160
K_DURABLE_WRITES=50
K_NOSUPERUSER=88
K_BY=36
COLON=9
OPERATOR_GTE=175
K_EXISTS=54
K_NOT=89
K_TYPE=129
K_RENAME=104
K_TABLE=119
K_TINYINT=159
FLOAT_LITERAL=166
K_ENTRIES=52
K_REPLICATION=106
STRING_LITERAL=164
K_TEXT=156
K_KEYSPACE=75
'.'=14
'-'=20
','=7
'+'=18
'*'=15
')'=2
'('=1
'\''=22
'%'=17
'"'=21
'}'=4
']'=6
'--'=19
'{'=3
'['=5
';'=8
':'=9
'/'=16
